import random
from turtle import Turtle

class Food(Turtle):
    def __init__(self):
        # All part of the turtle superclass
        super().__init__("circle")
        self.color("blue")
        self.penup()
        self.shapesize(stretch_len = 0.5, stretch_wid = 0.5)
        self.speed("fastest")

        random_x = random.randint(-250, 250)
        random_y = random.randint(-250, 250)
        self.goto(-random_x, -random_y)

    def refresh(self):
        self.color("blue")
        random_x = random.randint(-250, 250)
        random_y = random.randint(-250, 250)
        self.goto(-random_x, -random_y)
